# yoonnsshop

./: .env.sample  .gitignore  Dockerfile  LICENSE.txt  Makefile  README.md  TODO.md  build.gradle  db.Dockerfile  docker-compose.yml  gradle.properties  prometheus-entrypoint.sh  prometheus.yml  prometheus.yml.template  settings.gradle
db/: my.cnf
src/main/java/com/example/yoonnsshop/: YoonnsshopApplication.java
src/main/java/com/example/yoonnsshop/aop/: LazyLoadingAspect.java  TestAspect.java
src/main/java/com/example/yoonnsshop/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/yoonnsshop/config/: ApiController.java  ApiControllerConfiguration.java  BaseEntity.java  EnhancedLazyLoadingEventListener.java  GlobalExceptionHandler.java  HibernateListenerConfigurer.java  HibernateRowsFilter.java  MetricsConfiguration.java  ResponseMessageDto.java  WebMvcConfig.java
src/main/java/com/example/yoonnsshop/domain/: BaseEntity.java
src/main/java/com/example/yoonnsshop/members/: MemberController.java  MemberService.java
src/main/java/com/example/yoonnsshop/scheduler/: SchedulerConfig.java
src/main/java/com/example/yoonnsshop/statistics/: HibernateMetricsConfig.java  HibernateStatisticsCollector.java  HibernateStatisticsConfig.java  HikariMetricsCollector.java  SessionMetricsCounter.java
src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-local.properties  application-test.properties  application.properties  application.yml  logback.xml  schema.sql
src/main/resources/docs/: erd.erd
src/main/resources/docs/http/: api.http  http-client.env.json
src/main/resources/docs/sequence/: item리스트조회v1.plantuml  item리스트조회v3.plantuml
src/main/resources/sql/: data.sql  testdata.sql
src/test/java/com/example/yoonnsshop/: YoonnsshopApplicationTests.java
src/test/java/com/example/yoonnsshop/admins/: AdminControllerTest.java
src/test/java/com/example/yoonnsshop/carts/: CartControllerTest.java
src/test/java/com/example/yoonnsshop/items/: AdminItemControllerTest.java  MemberItemControllerTest.java
src/test/java/com/example/yoonnsshop/members/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/example/yoonnsshop/orders/: OrderControllerTest.java  OrderServiceTest.java
(+48 files in other folders)
