spring.application.name=shop

# h2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

# database
spring.datasource.url=jdbc:h2:tcp://localhost/yoonn
spring.datasource.username=sa
spring.datasource.name=testdb

spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:/sql/data.sql

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.allow-circular-references=true
jwt.jwtsecret=${JWT_SECRET}
jwt.jwtExpirationTime=86400000

# security oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/oauth/code/google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com