{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 20000,
    "height": 20000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0Sy4tpmGgozzlkfVicAsX",
      "dxCglBYN2kSoPA36f7L5v",
      "BtaKZLJtYqIsRdU4vMvDN",
      "TWe3kVKBQ704lEr1Fd2YM",
      "LIQGovl-WcEl1kqwt2P_A"
    ],
    "relationshipIds": [
      "P8P7aH173FsU3g-TBJ2T4",
      "7Yp9ZoSeTzeVgC5vACc-4",
      "6O4DMJx5ikwfTfCxC0tPv"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0Sy4tpmGgozzlkfVicAsX": {
        "id": "0Sy4tpmGgozzlkfVicAsX",
        "name": "Members",
        "comment": "회원",
        "columnIds": [
          "uppdSopv4SwOy9_YuVsK6",
          "nPfcaaH9pGjEOL5_0dbUT",
          "Q1TiUOOdy9aNUrWx6C9UP",
          "wmawRV0lBkeGv62lThlZ9",
          "MDzgxIKSwE7nopj1FnHaf"
        ],
        "seqColumnIds": [
          "uppdSopv4SwOy9_YuVsK6",
          "nPfcaaH9pGjEOL5_0dbUT",
          "jfYj5AxTsVQg6T_tLZ48C",
          "Q1TiUOOdy9aNUrWx6C9UP",
          "M6_zIkjpc5RgHGBwwCofC",
          "wmawRV0lBkeGv62lThlZ9",
          "MDzgxIKSwE7nopj1FnHaf"
        ],
        "ui": {
          "x": 121,
          "y": 55,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717829186572,
          "createAt": 1717825958660
        }
      },
      "dxCglBYN2kSoPA36f7L5v": {
        "id": "dxCglBYN2kSoPA36f7L5v",
        "name": "Admins",
        "comment": "관리자",
        "columnIds": [
          "lqoDEIsrCRwPuGg-TzSw2",
          "4fF0b7pIUNw4wZ8KAScqi",
          "OwlUcsTnZEUwRaOTyaWUI",
          "Bb1AXp0pNxXbs0l35ypLM",
          "VITzto5XvEdQLeF120l3V"
        ],
        "seqColumnIds": [
          "lqoDEIsrCRwPuGg-TzSw2",
          "4fF0b7pIUNw4wZ8KAScqi",
          "OwlUcsTnZEUwRaOTyaWUI",
          "U3wPmquy847XNoZG-lSEZ",
          "Bb1AXp0pNxXbs0l35ypLM",
          "VITzto5XvEdQLeF120l3V"
        ],
        "ui": {
          "x": 121.76,
          "y": 644.74,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717828469852,
          "createAt": 1717826203292
        }
      },
      "BtaKZLJtYqIsRdU4vMvDN": {
        "id": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "Orders",
        "comment": "주문",
        "columnIds": [
          "PH8WTB3yJLCqjytD9pvXg",
          "MpMjaBXR2RUMIqyfMFeeY",
          "ROk7NP9gQCVGyyF8D_pcM",
          "mq5coQDNQ_u_T-32JgZ3h",
          "VuvKHG2I_V51vGeLWJb9s",
          "Z99ulnLVKlT_zSK0HTBaw"
        ],
        "seqColumnIds": [
          "K-xOvP0cJllsv97yu0ueP",
          "PH8WTB3yJLCqjytD9pvXg",
          "MpMjaBXR2RUMIqyfMFeeY",
          "8vCFhooXre7yauhpvDlGV",
          "ROk7NP9gQCVGyyF8D_pcM",
          "mq5coQDNQ_u_T-32JgZ3h",
          "VuvKHG2I_V51vGeLWJb9s",
          "CZ5rTyIIcnGo9aptLuA4P",
          "Z99ulnLVKlT_zSK0HTBaw"
        ],
        "ui": {
          "x": 783.76,
          "y": 75.74,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717829113383,
          "createAt": 1717826383158
        }
      },
      "j5ckMt7MLxeTYCrKkuJPQ": {
        "id": "j5ckMt7MLxeTYCrKkuJPQ",
        "name": "Carts",
        "comment": "장바구니",
        "columnIds": [
          "FicpIeoVGgfFA0IoAfQJ8"
        ],
        "seqColumnIds": [
          "FicpIeoVGgfFA0IoAfQJ8"
        ],
        "ui": {
          "x": 587.76,
          "y": 287.74,
          "zIndex": 87,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717827209526,
          "createAt": 1717826391697
        }
      },
      "TWe3kVKBQ704lEr1Fd2YM": {
        "id": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "OrderItem",
        "comment": "주문내역",
        "columnIds": [
          "AU_4jlRpzh1O7MYfk2tao",
          "KAHP4ep3WSRYwQnGIEzf0",
          "S2mSVEduHj8ipivhatF3e",
          "EDuA9d3KrVAbuOcmTxFus",
          "UsD_GGJ151-8Le4iW4CkA",
          "xP4TzSG5VVBYLskBBPiB_",
          "PesglCDpXwb2akvHwv0Lo",
          "CZPKcmud7kh2jhh6qukRl",
          "v898oIbt-DPcUoPAFn4X-"
        ],
        "seqColumnIds": [
          "AU_4jlRpzh1O7MYfk2tao",
          "KAHP4ep3WSRYwQnGIEzf0",
          "S2mSVEduHj8ipivhatF3e",
          "EDuA9d3KrVAbuOcmTxFus",
          "UsD_GGJ151-8Le4iW4CkA",
          "xP4TzSG5VVBYLskBBPiB_",
          "PesglCDpXwb2akvHwv0Lo",
          "CZPKcmud7kh2jhh6qukRl",
          "v898oIbt-DPcUoPAFn4X-"
        ],
        "ui": {
          "x": 870.76,
          "y": 523.74,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717828464631,
          "createAt": 1717826404390
        }
      },
      "8gDcqORi7Jz97xy8eIEge": {
        "id": "8gDcqORi7Jz97xy8eIEge",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1308.76,
          "y": 271.74,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717826737951,
          "createAt": 1717826426000
        }
      },
      "E4ur9VELK2EQEdaBRZ7ZR": {
        "id": "E4ur9VELK2EQEdaBRZ7ZR",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 407,
          "y": 100,
          "zIndex": 145,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717826537225,
          "createAt": 1717826534770
        }
      },
      "LIQGovl-WcEl1kqwt2P_A": {
        "id": "LIQGovl-WcEl1kqwt2P_A",
        "name": "Items",
        "comment": "아이템",
        "columnIds": [
          "R491fRaOsYFLcvM0Abxxw",
          "sbzVSjgKcsAw21Poqi6PK",
          "vSRxKmcs7BKI3oGOKxDa4",
          "H45JdU1F85Tx1LAtbeGKQ",
          "JB9DKD8IALD0m3dTyV5O2",
          "g2dmlHSodrqoEFyUH4dXH"
        ],
        "seqColumnIds": [
          "R491fRaOsYFLcvM0Abxxw",
          "sbzVSjgKcsAw21Poqi6PK",
          "vSRxKmcs7BKI3oGOKxDa4",
          "H45JdU1F85Tx1LAtbeGKQ",
          "JB9DKD8IALD0m3dTyV5O2",
          "g2dmlHSodrqoEFyUH4dXH",
          "JSuK13H_DcoHZ6FlOJSOW"
        ],
        "ui": {
          "x": 115,
          "y": 388,
          "zIndex": 151,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717828471600,
          "createAt": 1717826584884
        }
      }
    },
    "tableColumnEntities": {
      "uppdSopv4SwOy9_YuVsK6": {
        "id": "uppdSopv4SwOy9_YuVsK6",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "member_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828962154,
          "createAt": 1717825976310
        }
      },
      "jfYj5AxTsVQg6T_tLZ48C": {
        "id": "jfYj5AxTsVQg6T_tLZ48C",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717826054762,
          "createAt": 1717826049347
        }
      },
      "M6_zIkjpc5RgHGBwwCofC": {
        "id": "M6_zIkjpc5RgHGBwwCofC",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "passwd",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717826067217,
          "createAt": 1717826056815
        }
      },
      "lqoDEIsrCRwPuGg-TzSw2": {
        "id": "lqoDEIsrCRwPuGg-TzSw2",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "admin_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829155895,
          "createAt": 1717826229358
        }
      },
      "4fF0b7pIUNw4wZ8KAScqi": {
        "id": "4fF0b7pIUNw4wZ8KAScqi",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "admin_name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829160104,
          "createAt": 1717826235340
        }
      },
      "OwlUcsTnZEUwRaOTyaWUI": {
        "id": "OwlUcsTnZEUwRaOTyaWUI",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "admin_password",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829164912,
          "createAt": 1717826238225
        }
      },
      "U3wPmquy847XNoZG-lSEZ": {
        "id": "U3wPmquy847XNoZG-lSEZ",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717826470540,
          "createAt": 1717826246410
        }
      },
      "wmawRV0lBkeGv62lThlZ9": {
        "id": "wmawRV0lBkeGv62lThlZ9",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "created\b_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829039273,
          "createAt": 1717826267890
        }
      },
      "PH8WTB3yJLCqjytD9pvXg": {
        "id": "PH8WTB3yJLCqjytD9pvXg",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "order_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828965636,
          "createAt": 1717826530216
        }
      },
      "8vCFhooXre7yauhpvDlGV": {
        "id": "8vCFhooXre7yauhpvDlGV",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "member_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717826551468,
          "createAt": 1717826538547
        }
      },
      "mq5coQDNQ_u_T-32JgZ3h": {
        "id": "mq5coQDNQ_u_T-32JgZ3h",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "order_total_price",
        "comment": "",
        "dataType": "decimal(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829023408,
          "createAt": 1717826554050
        }
      },
      "VuvKHG2I_V51vGeLWJb9s": {
        "id": "VuvKHG2I_V51vGeLWJb9s",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829060732,
          "createAt": 1717826560596
        }
      },
      "ROk7NP9gQCVGyyF8D_pcM": {
        "id": "ROk7NP9gQCVGyyF8D_pcM",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "order_status",
        "comment": "",
        "dataType": "smallint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829199190,
          "createAt": 1717826566152
        }
      },
      "CZ5rTyIIcnGo9aptLuA4P": {
        "id": "CZ5rTyIIcnGo9aptLuA4P",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717826577173,
          "createAt": 1717826573173
        }
      },
      "AU_4jlRpzh1O7MYfk2tao": {
        "id": "AU_4jlRpzh1O7MYfk2tao",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "order_item_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828972897,
          "createAt": 1717826581223
        }
      },
      "KAHP4ep3WSRYwQnGIEzf0": {
        "id": "KAHP4ep3WSRYwQnGIEzf0",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "order_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828978543,
          "createAt": 1717826622534
        }
      },
      "S2mSVEduHj8ipivhatF3e": {
        "id": "S2mSVEduHj8ipivhatF3e",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "item_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828981117,
          "createAt": 1717826624271
        }
      },
      "EDuA9d3KrVAbuOcmTxFus": {
        "id": "EDuA9d3KrVAbuOcmTxFus",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "item_price",
        "comment": "",
        "dataType": "decimal(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828999037,
          "createAt": 1717826628218
        }
      },
      "UsD_GGJ151-8Le4iW4CkA": {
        "id": "UsD_GGJ151-8Le4iW4CkA",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "item_quantity",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829213546,
          "createAt": 1717826629588
        }
      },
      "xP4TzSG5VVBYLskBBPiB_": {
        "id": "xP4TzSG5VVBYLskBBPiB_",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829073278,
          "createAt": 1717826659859
        }
      },
      "FicpIeoVGgfFA0IoAfQJ8": {
        "id": "FicpIeoVGgfFA0IoAfQJ8",
        "tableId": "j5ckMt7MLxeTYCrKkuJPQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717827213727,
          "createAt": 1717827209526
        }
      },
      "R491fRaOsYFLcvM0Abxxw": {
        "id": "R491fRaOsYFLcvM0Abxxw",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "item_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829129326,
          "createAt": 1717827236323
        }
      },
      "Q1TiUOOdy9aNUrWx6C9UP": {
        "id": "Q1TiUOOdy9aNUrWx6C9UP",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "member_name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829189461,
          "createAt": 1717827240602
        }
      },
      "sbzVSjgKcsAw21Poqi6PK": {
        "id": "sbzVSjgKcsAw21Poqi6PK",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "item_name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829142732,
          "createAt": 1717827263850
        }
      },
      "H45JdU1F85Tx1LAtbeGKQ": {
        "id": "H45JdU1F85Tx1LAtbeGKQ",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "item_price",
        "comment": "",
        "dataType": "decimal(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829127238,
          "createAt": 1717827269377
        }
      },
      "JB9DKD8IALD0m3dTyV5O2": {
        "id": "JB9DKD8IALD0m3dTyV5O2",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829046807,
          "createAt": 1717827272494
        }
      },
      "g2dmlHSodrqoEFyUH4dXH": {
        "id": "g2dmlHSodrqoEFyUH4dXH",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829048171,
          "createAt": 1717827283900
        }
      },
      "MDzgxIKSwE7nopj1FnHaf": {
        "id": "MDzgxIKSwE7nopj1FnHaf",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829055828,
          "createAt": 1717827291328
        }
      },
      "Z99ulnLVKlT_zSK0HTBaw": {
        "id": "Z99ulnLVKlT_zSK0HTBaw",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829031116,
          "createAt": 1717827295929
        }
      },
      "PesglCDpXwb2akvHwv0Lo": {
        "id": "PesglCDpXwb2akvHwv0Lo",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829075110,
          "createAt": 1717827298654
        }
      },
      "VITzto5XvEdQLeF120l3V": {
        "id": "VITzto5XvEdQLeF120l3V",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829070212,
          "createAt": 1717827301790
        }
      },
      "Bb1AXp0pNxXbs0l35ypLM": {
        "id": "Bb1AXp0pNxXbs0l35ypLM",
        "tableId": "dxCglBYN2kSoPA36f7L5v",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829068023,
          "createAt": 1717827308679
        }
      },
      "vSRxKmcs7BKI3oGOKxDa4": {
        "id": "vSRxKmcs7BKI3oGOKxDa4",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "item_description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829152337,
          "createAt": 1717827350164
        }
      },
      "JSuK13H_DcoHZ6FlOJSOW": {
        "id": "JSuK13H_DcoHZ6FlOJSOW",
        "tableId": "LIQGovl-WcEl1kqwt2P_A",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717827357745,
          "createAt": 1717827357745
        }
      },
      "K-xOvP0cJllsv97yu0ueP": {
        "id": "K-xOvP0cJllsv97yu0ueP",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717827422150,
          "createAt": 1717827422150
        }
      },
      "nPfcaaH9pGjEOL5_0dbUT": {
        "id": "nPfcaaH9pGjEOL5_0dbUT",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "name": "member_email",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829178810,
          "createAt": 1717827423056
        }
      },
      "MpMjaBXR2RUMIqyfMFeeY": {
        "id": "MpMjaBXR2RUMIqyfMFeeY",
        "tableId": "BtaKZLJtYqIsRdU4vMvDN",
        "name": "member_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829109134,
          "createAt": 1717827750305
        }
      },
      "CZPKcmud7kh2jhh6qukRl": {
        "id": "CZPKcmud7kh2jhh6qukRl",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "order_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717828965636,
          "createAt": 1717828117517
        }
      },
      "v898oIbt-DPcUoPAFn4X-": {
        "id": "v898oIbt-DPcUoPAFn4X-",
        "tableId": "TWe3kVKBQ704lEr1Fd2YM",
        "name": "item_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717829129326,
          "createAt": 1717828464631
        }
      }
    },
    "relationshipEntities": {
      "6O4DMJx5ikwfTfCxC0tPv": {
        "id": "6O4DMJx5ikwfTfCxC0tPv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0Sy4tpmGgozzlkfVicAsX",
          "columnIds": [
            "uppdSopv4SwOy9_YuVsK6"
          ],
          "x": 526,
          "y": 143,
          "direction": 2
        },
        "end": {
          "tableId": "BtaKZLJtYqIsRdU4vMvDN",
          "columnIds": [
            "MpMjaBXR2RUMIqyfMFeeY"
          ],
          "x": 783.76,
          "y": 175.74,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717827750305,
          "createAt": 1717827750305
        }
      },
      "P8P7aH173FsU3g-TBJ2T4": {
        "id": "P8P7aH173FsU3g-TBJ2T4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BtaKZLJtYqIsRdU4vMvDN",
          "columnIds": [
            "PH8WTB3yJLCqjytD9pvXg"
          ],
          "x": 995.26,
          "y": 275.74,
          "direction": 8
        },
        "end": {
          "tableId": "TWe3kVKBQ704lEr1Fd2YM",
          "columnIds": [
            "CZPKcmud7kh2jhh6qukRl"
          ],
          "x": 1072.76,
          "y": 523.74,
          "direction": 4
        },
        "meta": {
          "updateAt": 1717828117517,
          "createAt": 1717828117517
        }
      },
      "7Yp9ZoSeTzeVgC5vACc-4": {
        "id": "7Yp9ZoSeTzeVgC5vACc-4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LIQGovl-WcEl1kqwt2P_A",
          "columnIds": [
            "R491fRaOsYFLcvM0Abxxw"
          ],
          "x": 535,
          "y": 488,
          "direction": 2
        },
        "end": {
          "tableId": "TWe3kVKBQ704lEr1Fd2YM",
          "columnIds": [
            "v898oIbt-DPcUoPAFn4X-"
          ],
          "x": 870.76,
          "y": 659.74,
          "direction": 1
        },
        "meta": {
          "updateAt": 1717828464631,
          "createAt": 1717828464631
        }
      }
    },
    "indexEntities": {
      "ySfKTDrLeqKrlB4543pih": {
        "id": "ySfKTDrLeqKrlB4543pih",
        "name": "email",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "indexColumnIds": [
          "QGsTyjOOVhxpZAbS38wGd"
        ],
        "seqIndexColumnIds": [
          "QGsTyjOOVhxpZAbS38wGd",
          "Al2HJwHxSW8wc5ucxhAs7"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1717827570108,
          "createAt": 1717827534041
        }
      },
      "usVoehb3Er6aQ-tzkN2Lf": {
        "id": "usVoehb3Er6aQ-tzkN2Lf",
        "name": "",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": true,
        "meta": {
          "updateAt": 1717827562574,
          "createAt": 1717827558731
        }
      },
      "1ELaMmumBwlnpIVXAGm7y": {
        "id": "1ELaMmumBwlnpIVXAGm7y",
        "name": "",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1717827564769,
          "createAt": 1717827564769
        }
      },
      "Lo8OkzXg9XAtj1aQsjAUN": {
        "id": "Lo8OkzXg9XAtj1aQsjAUN",
        "name": "",
        "tableId": "0Sy4tpmGgozzlkfVicAsX",
        "indexColumnIds": [
          "hrrEFq-Edhv_FSHlrQmwC"
        ],
        "seqIndexColumnIds": [
          "iWCLMnd26iMjSXrTJeBPT",
          "iskMePqSwtuVsWSEmuRy7",
          "PPFttBQsxcek3Qyzf2fAV",
          "hrrEFq-Edhv_FSHlrQmwC"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1717827580027,
          "createAt": 1717827573369
        }
      }
    },
    "indexColumnEntities": {
      "QGsTyjOOVhxpZAbS38wGd": {
        "id": "QGsTyjOOVhxpZAbS38wGd",
        "indexId": "ySfKTDrLeqKrlB4543pih",
        "columnId": "nPfcaaH9pGjEOL5_0dbUT",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827550791,
          "createAt": 1717827540347
        }
      },
      "Al2HJwHxSW8wc5ucxhAs7": {
        "id": "Al2HJwHxSW8wc5ucxhAs7",
        "indexId": "ySfKTDrLeqKrlB4543pih",
        "columnId": "uppdSopv4SwOy9_YuVsK6",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827554550,
          "createAt": 1717827554550
        }
      },
      "iWCLMnd26iMjSXrTJeBPT": {
        "id": "iWCLMnd26iMjSXrTJeBPT",
        "indexId": "Lo8OkzXg9XAtj1aQsjAUN",
        "columnId": "Q1TiUOOdy9aNUrWx6C9UP",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827575457,
          "createAt": 1717827575457
        }
      },
      "iskMePqSwtuVsWSEmuRy7": {
        "id": "iskMePqSwtuVsWSEmuRy7",
        "indexId": "Lo8OkzXg9XAtj1aQsjAUN",
        "columnId": "wmawRV0lBkeGv62lThlZ9",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827575960,
          "createAt": 1717827575960
        }
      },
      "PPFttBQsxcek3Qyzf2fAV": {
        "id": "PPFttBQsxcek3Qyzf2fAV",
        "indexId": "Lo8OkzXg9XAtj1aQsjAUN",
        "columnId": "MDzgxIKSwE7nopj1FnHaf",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827576317,
          "createAt": 1717827576317
        }
      },
      "hrrEFq-Edhv_FSHlrQmwC": {
        "id": "hrrEFq-Edhv_FSHlrQmwC",
        "indexId": "Lo8OkzXg9XAtj1aQsjAUN",
        "columnId": "nPfcaaH9pGjEOL5_0dbUT",
        "orderType": 1,
        "meta": {
          "updateAt": 1717827580027,
          "createAt": 1717827580027
        }
      }
    },
    "memoEntities": {
      "lY3aRzb4mmw06ynj1FPpv": {
        "id": "lY3aRzb4mmw06ynj1FPpv",
        "value": "",
        "ui": {
          "x": 250,
          "y": 150,
          "zIndex": 11,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1717825971992,
          "createAt": 1717825971992
        }
      }
    }
  },
  "lww": {
    "0Sy4tpmGgozzlkfVicAsX": [
      "tableEntities",
      1717825958658,
      -1,
      {
        "name": 1717826211983,
        "comment": 1717829183251
      }
    ],
    "lY3aRzb4mmw06ynj1FPpv": [
      "memoEntities",
      1717825971991,
      1717825974925,
      {}
    ],
    "uppdSopv4SwOy9_YuVsK6": [
      "tableColumnEntities",
      1717827466624,
      1717827465023,
      {
        "name": 1717827888200,
        "options(primaryKey)": 1717827429222,
        "dataType": 1717828962154
      }
    ],
    "jfYj5AxTsVQg6T_tLZ48C": [
      "tableColumnEntities",
      1717826049347,
      1717827422146,
      {
        "name": 1717826054762
      }
    ],
    "M6_zIkjpc5RgHGBwwCofC": [
      "tableColumnEntities",
      1717826056815,
      1717827332005,
      {
        "name": 1717826067217
      }
    ],
    "dxCglBYN2kSoPA36f7L5v": [
      "tableEntities",
      1717826203292,
      -1,
      {
        "name": 1717826209008,
        "comment": 1717826222867
      }
    ],
    "lqoDEIsrCRwPuGg-TzSw2": [
      "tableColumnEntities",
      1717826229358,
      -1,
      {
        "name": 1717828643510,
        "options(primaryKey)": 1717828946679,
        "dataType": 1717829155894
      }
    ],
    "4fF0b7pIUNw4wZ8KAScqi": [
      "tableColumnEntities",
      1717826235340,
      -1,
      {
        "name": 1717828036171,
        "dataType": 1717829160104
      }
    ],
    "OwlUcsTnZEUwRaOTyaWUI": [
      "tableColumnEntities",
      1717826238225,
      -1,
      {
        "name": 1717828038408,
        "dataType": 1717829164912
      }
    ],
    "U3wPmquy847XNoZG-lSEZ": [
      "tableColumnEntities",
      1717826246409,
      1717827383459,
      {
        "name": 1717826470540
      }
    ],
    "wmawRV0lBkeGv62lThlZ9": [
      "tableColumnEntities",
      1717826267889,
      -1,
      {
        "name": 1717826466065,
        "dataType": 1717829039273
      }
    ],
    "BtaKZLJtYqIsRdU4vMvDN": [
      "tableEntities",
      1717826383157,
      -1,
      {
        "name": 1717826387187,
        "comment": 1717826389771
      }
    ],
    "j5ckMt7MLxeTYCrKkuJPQ": [
      "tableEntities",
      1717826391697,
      1717827222406,
      {
        "name": 1717826400108,
        "comment": 1717826402814
      }
    ],
    "TWe3kVKBQ704lEr1Fd2YM": [
      "tableEntities",
      1717826404390,
      -1,
      {
        "name": 1717828370385,
        "comment": 1717826425406
      }
    ],
    "8gDcqORi7Jz97xy8eIEge": [
      "tableEntities",
      1717826426000,
      1717826738294,
      {}
    ],
    "PH8WTB3yJLCqjytD9pvXg": [
      "tableColumnEntities",
      1717826530215,
      -1,
      {
        "name": 1717827893741,
        "options(primaryKey)": 1717827431369,
        "dataType": 1717828965635
      }
    ],
    "E4ur9VELK2EQEdaBRZ7ZR": [
      "tableEntities",
      1717826534769,
      1717826537713,
      {}
    ],
    "8vCFhooXre7yauhpvDlGV": [
      "tableColumnEntities",
      1717826538546,
      1717829113383,
      {
        "name": 1717826551468
      }
    ],
    "mq5coQDNQ_u_T-32JgZ3h": [
      "tableColumnEntities",
      1717826554050,
      -1,
      {
        "name": 1717828018264,
        "dataType": 1717829023407
      }
    ],
    "VuvKHG2I_V51vGeLWJb9s": [
      "tableColumnEntities",
      1717826560596,
      -1,
      {
        "name": 1717829060732,
        "dataType": 1717829032841,
        "options(notNull)": 1717829032841,
        "default": 1717829032841,
        "comment": 1717829032841
      }
    ],
    "ROk7NP9gQCVGyyF8D_pcM": [
      "tableColumnEntities",
      1717826566152,
      -1,
      {
        "name": 1717826572699,
        "dataType": 1717829199190
      }
    ],
    "CZ5rTyIIcnGo9aptLuA4P": [
      "tableColumnEntities",
      1717826573172,
      1717826579587,
      {
        "name": 1717826577172
      }
    ],
    "AU_4jlRpzh1O7MYfk2tao": [
      "tableColumnEntities",
      1717826581222,
      -1,
      {
        "name": 1717828374071,
        "options(primaryKey)": 1717827434130,
        "dataType": 1717828972897
      }
    ],
    "LIQGovl-WcEl1kqwt2P_A": [
      "tableEntities",
      1717826584883,
      -1,
      {
        "name": 1717826589976,
        "comment": 1717826610559
      }
    ],
    "KAHP4ep3WSRYwQnGIEzf0": [
      "tableColumnEntities",
      1717826622533,
      -1,
      {
        "name": 1717826624021,
        "dataType": 1717828978543
      }
    ],
    "S2mSVEduHj8ipivhatF3e": [
      "tableColumnEntities",
      1717826624270,
      -1,
      {
        "name": 1717826627040,
        "dataType": 1717828981117
      }
    ],
    "EDuA9d3KrVAbuOcmTxFus": [
      "tableColumnEntities",
      1717826628218,
      -1,
      {
        "name": 1717827998646,
        "dataType": 1717828999037
      }
    ],
    "UsD_GGJ151-8Le4iW4CkA": [
      "tableColumnEntities",
      1717826629588,
      -1,
      {
        "name": 1717828003478,
        "dataType": 1717829213545
      }
    ],
    "xP4TzSG5VVBYLskBBPiB_": [
      "tableColumnEntities",
      1717826659858,
      -1,
      {
        "name": 1717826662737,
        "dataType": 1717829073277
      }
    ],
    "FicpIeoVGgfFA0IoAfQJ8": [
      "tableColumnEntities",
      1717827209526,
      -1,
      {
        "name": 1717827213727
      }
    ],
    "R491fRaOsYFLcvM0Abxxw": [
      "tableColumnEntities",
      1717827236322,
      -1,
      {
        "name": 1717827900917,
        "options(primaryKey)": 1717827435525,
        "dataType": 1717829129326
      }
    ],
    "Q1TiUOOdy9aNUrWx6C9UP": [
      "tableColumnEntities",
      1717827240601,
      -1,
      {
        "name": 1717827906221,
        "dataType": 1717829189461
      }
    ],
    "sbzVSjgKcsAw21Poqi6PK": [
      "tableColumnEntities",
      1717827263850,
      -1,
      {
        "name": 1717828022817,
        "dataType": 1717829142732
      }
    ],
    "H45JdU1F85Tx1LAtbeGKQ": [
      "tableColumnEntities",
      1717827269377,
      -1,
      {
        "name": 1717828027187,
        "dataType": 1717829127238
      }
    ],
    "JB9DKD8IALD0m3dTyV5O2": [
      "tableColumnEntities",
      1717827272494,
      -1,
      {
        "name": 1717829043964,
        "dataType": 1717829046806,
        "options(notNull)": 1717829043964,
        "default": 1717829043964,
        "comment": 1717829043964
      }
    ],
    "g2dmlHSodrqoEFyUH4dXH": [
      "tableColumnEntities",
      1717827283900,
      -1,
      {
        "name": 1717829048171,
        "dataType": 1717829048171,
        "options(notNull)": 1717829048171,
        "default": 1717829048171,
        "comment": 1717829048171
      }
    ],
    "MDzgxIKSwE7nopj1FnHaf": [
      "tableColumnEntities",
      1717827291328,
      -1,
      {
        "name": 1717829055828,
        "dataType": 1717829040883,
        "options(notNull)": 1717829040883,
        "default": 1717829040883,
        "comment": 1717829040883
      }
    ],
    "Z99ulnLVKlT_zSK0HTBaw": [
      "tableColumnEntities",
      1717827295928,
      -1,
      {
        "name": 1717827297261,
        "dataType": 1717829031116
      }
    ],
    "PesglCDpXwb2akvHwv0Lo": [
      "tableColumnEntities",
      1717827298653,
      -1,
      {
        "name": 1717827300144,
        "dataType": 1717829075110
      }
    ],
    "VITzto5XvEdQLeF120l3V": [
      "tableColumnEntities",
      1717827301789,
      -1,
      {
        "name": 1717827303095,
        "dataType": 1717829070212
      }
    ],
    "Bb1AXp0pNxXbs0l35ypLM": [
      "tableColumnEntities",
      1717827308678,
      -1,
      {
        "name": 1717827319564,
        "dataType": 1717829068023
      }
    ],
    "vSRxKmcs7BKI3oGOKxDa4": [
      "tableColumnEntities",
      1717827350164,
      -1,
      {
        "name": 1717828025480,
        "dataType": 1717829152337
      }
    ],
    "JSuK13H_DcoHZ6FlOJSOW": [
      "tableColumnEntities",
      1717827357745,
      1717827362770,
      {}
    ],
    "K-xOvP0cJllsv97yu0ueP": [
      "tableColumnEntities",
      1717827422149,
      1717827423055,
      {
        "name": 1717827422149,
        "dataType": 1717827422149,
        "default": 1717827422149,
        "comment": 1717827422149,
        "options(primaryKey)": 1717827422149,
        "options(notNull)": 1717827422149,
        "options(unique)": 1717827422149,
        "options(autoIncrement)": 1717827422149
      }
    ],
    "nPfcaaH9pGjEOL5_0dbUT": [
      "tableColumnEntities",
      1717827423055,
      -1,
      {
        "name": 1717827904050,
        "dataType": 1717829178810,
        "default": 1717827423055,
        "comment": 1717827423055,
        "options(primaryKey)": 1717827526228,
        "options(notNull)": 1717827592792,
        "options(unique)": 1717827423055,
        "options(autoIncrement)": 1717827423055
      }
    ],
    "ySfKTDrLeqKrlB4543pih": [
      "indexEntities",
      1717827534041,
      1717827571051,
      {
        "unique": 1717827570108,
        "name": 1717827544835
      }
    ],
    "QGsTyjOOVhxpZAbS38wGd": [
      "indexColumnEntities",
      1717827567332,
      1717827554218,
      {
        "orderType": 1717827550791
      }
    ],
    "Al2HJwHxSW8wc5ucxhAs7": [
      "indexColumnEntities",
      1717827554550,
      1717827555174,
      {}
    ],
    "usVoehb3Er6aQ-tzkN2Lf": [
      "indexEntities",
      1717827558730,
      1717827564187,
      {
        "unique": 1717827562574
      }
    ],
    "1ELaMmumBwlnpIVXAGm7y": [
      "indexEntities",
      1717827564768,
      1717827572768,
      {}
    ],
    "Lo8OkzXg9XAtj1aQsjAUN": [
      "indexEntities",
      1717827573368,
      1717827587679,
      {
        "unique": 1717827573993
      }
    ],
    "iWCLMnd26iMjSXrTJeBPT": [
      "indexColumnEntities",
      1717827575456,
      1717827578749,
      {}
    ],
    "iskMePqSwtuVsWSEmuRy7": [
      "indexColumnEntities",
      1717827575959,
      1717827577922,
      {}
    ],
    "PPFttBQsxcek3Qyzf2fAV": [
      "indexColumnEntities",
      1717827576316,
      1717827578263,
      {}
    ],
    "hrrEFq-Edhv_FSHlrQmwC": [
      "indexColumnEntities",
      1717827580027,
      -1,
      {}
    ],
    "MpMjaBXR2RUMIqyfMFeeY": [
      "tableColumnEntities",
      1717829103263,
      1717829102029,
      {
        "options(notNull)": 1717827750304,
        "name": 1717829109134,
        "dataType": 1717828962154,
        "default": 1717827750304,
        "comment": 1717827750304
      }
    ],
    "6O4DMJx5ikwfTfCxC0tPv": [
      "relationshipEntities",
      1717829103263,
      1717829102029,
      {}
    ],
    "CZPKcmud7kh2jhh6qukRl": [
      "tableColumnEntities",
      1717828117516,
      -1,
      {
        "options(notNull)": 1717828117516,
        "name": 1717828117516,
        "dataType": 1717828965635,
        "default": 1717828117516,
        "comment": 1717828117516
      }
    ],
    "P8P7aH173FsU3g-TBJ2T4": [
      "relationshipEntities",
      1717828117516,
      -1,
      {}
    ],
    "v898oIbt-DPcUoPAFn4X-": [
      "tableColumnEntities",
      1717828464629,
      -1,
      {
        "options(notNull)": 1717828464629,
        "name": 1717828464629,
        "dataType": 1717829129326,
        "default": 1717828464629,
        "comment": 1717828464629
      }
    ],
    "7Yp9ZoSeTzeVgC5vACc-4": [
      "relationshipEntities",
      1717828464629,
      -1,
      {}
    ]
  }
}